.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }
  
  .my-tooltip {
    white-space: pre-line;
}

.userNameinf{
font-family: sans-serif;
font-size: 15px;
font: bolder;
width: 40%;
margin-left: 40px;
margin-left: 60px;
margin-top: -54px;

}

.profileMenu{
    min-width: 250px;
    max-width: 355px;
}
.basic{
     font-size:100%;
     height: 105%;
     width: 25%
}
.basic img {
    height:80%;
    vertical-align:middle;
}
.auto-resize-landscape {
    // height: 30px;
    // width: 80px;
    border-radius: 10%;
    }
    
.pic {
    max-width: 25%;
    max-width: 100%;
height:auto;
display:block;
/* div height to be the same as width*/
// padding-top:100%;

/* make it a circle */
border-radius:50%;

/* Centering on image`s center*/
background-position-y: center;
background-position-x: center;
background-repeat: no-repeat;

/* it makes the clue thing, takes smaller dimension to fill div */
background-size: cover;

/* it is optional, for making this div centered in parent*/
margin: 0 auto;
top: 0;
left: 0;
right: 0;
bottom: 0;
    }
.pic2{
    max-width: 30%;
height:auto;
display:block;
/* div height to be the same as width*/
// padding-top:100%;

/* make it a circle */
border-radius:50%;
}
.signout{
    margin-left: 70px;
}






















 





.search{
    margin-left: 1%;
    width: 100%;
    border: none;
    outline: none;
    user-select: none;


}

.example-toolbar{
    box-shadow: 0px 3px lightgray;
    // width: 150%;
}

.example-app-name{
    padding-left: 5%
}

#searchbtn{
    background-color: rgb(206, 193, 193);
}

.searchText{
    margin-left: 10px;
    margin-bottom: 4px;
}

.settingbtn{
    margin-left: 15%;
}

.account{
  margin-left: 10px; 
}


#grid{
    margin-left: 15px;
}

#setting{
    margin-left: 15px;
}

#apps{
    margin-left: 15px;
}
#notification{
    margin-right: 30px;
}








#rema{
    font-size: 20px;
    font-family: sans-serif;   
}
mat-sidenav{
    width: 250px;
}

.search{
    margin-left: 25%;
  
    border: 1px;
}
#img1{
    margin-right: 10%;
}
#img2{
    margin-right: 10%;
}
#edit{
    margin-right:10%;
}
#img4{
    margin-right: 10%;
}
#img5{
    margin-right:10%;
}

.container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 2%;
    
  }
 
  
  .example-is-mobile .example-sidenav-container {
    
    flex: 1 0 auto;
    
  }
   
  #para{
      margin-left: 9%;
  }

  .settings{
    display: flex;
    flex-direction: row;
     float: right;
  }
.apps{
    display: flex;
    flex-direction: row;
    width: 4%;
}


.example-toolbar{
    display: flex;
    flex-direction: row;
   
}

  #username{
      font: bold;
      margin-left: 40%;
  }
 
 .matMenu{
    width: 10px;
 }

 .mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    margin-left: 36%;
 }

 .mat-stroked-button:not([class*=mat-elevation-z]) {
    box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 0 0 0 rgba(0,0,0,.14), 0 0 0 0 rgba(0,0,0,.12);
    width: 140px;
}

.NoteMenu{
    margin-left: 25%;
    margin-bottom: 15%;
    width: 50%;
    padding-top: 2%;
  
    #newlist{
        margin-left: 350px;
    }
    #insert{
        margin-left: 20px;
    }
    #brush{
       
        margin-left: 20px;
    }
    #note{
        width: 80%;
        margin-bottom: 5%;
    }
}




.mat-stroked-button[_ngcontent-c1]:not([class*=mat-elevation-z]) {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
    width: 62px;
}


.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline-thick {
    opacity: 1;
    border-color: black;
    width: 517px;
}

#note:hover
{
background-image:none;
background-color: #feefc3;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;

}

#rem:hover{
    background-image:none;
    background-color:  #feefc3;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
   
}
#lable:hover{
    background-image:none;
    background-color: #feefc3;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    
}
#arch:hover{
    background-image:none;
    background-color: #feefc3;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
   
}
#bin:hover{
    background-image:none;
    background-color:  #feefc3;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
